<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
           
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }

        caption{
            background-color: rgb(70, 67, 67);
            color: white;
            font-size: 1.3em;
            border: 1px solid black;

        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption> Populações dos estados brasileiros</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num">210.147.125</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>