<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        thead{
            border: 3px solid black;
            background-color: gray;
            color: white;
        }
        th{
            border: 1px solid black;
            height: 2em;
            padding: 0px;
        }

        td{
            border: 1px solid black;
            padding: 3px;
            width: 100px;
        }
        thead > tr > th{
            border: 3px solid black;
            width: 200px;
        }

        thead > tr > th#filme{
            width: 300px;
            
        }

        tbody > tr > th#media, td#media {
            text-align: left;
            background-color: gray;
            color: white;
            font-size: bold;
        } 

        td#media{
            text-align: center;
            font-weight: bold;
        }

        caption{
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-right: 3px solid black;
            font-size: 1.3em;
            font-weight: bolder;
            background-color: gray;
            color: white;
        }
    

      
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

            
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" id="media">Média de Exatas</th>
                <td id="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" id="media">Média de humanas</th>
                <td id="media">0.0</td>

            </tr>
        </tbody>
    </table>
    
</body>
</html>