<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title></title>

    <style>

        body{
            /*
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            background-attachment: fixed;
             }*/
             background: black url(Imagens/wallpaper002.jpg) center no-repeat fixed;
             background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;}

        
       
       
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagens</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum commodi doloribus accusantium libero! Tempora nesciunt quibusdam ad optio, aut, deserunt perspiciatis dolorum assumenda perferendis, placeat cupiditate iste voluptatibus amet!</p>
    </main>
</body>
</html>