<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        thead{
            border: 3px solid black;
            background-color: gray;
            color: white;
        }
        th{
            border: 1px solid black;
            height: 2em;
            padding: 0px;
        }

        td{
            border: 1px solid black;
            padding: 3px;
            width: 100px;
        }
        thead > tr > th{
            border: 3px solid black;
            width: 200px;
        }

        thead > tr > th#filme{
            width: 300px;
            
        }

        caption{
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-right: 3px solid black;
            font-size: 1.3em;
            font-weight: bolder;
            background-color: gray;
            color: white;
        }
    

      
    </style>
</head>
<body>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" id="filme" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" style="font-weight: bolder;" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" style="font-weight: bolder;" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Old boy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Store</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>